name: Embed binaries in .NET projects

on:
  workflow_call:
    inputs:
      SCRIPT_PATH:
        type: string
        required: true
        description: The script to run to download the binaries
      DOTNET_PROJECT_NAME:
        type: string
        required: true
        description: The name of the .NET project to embed the binaries in
      BINARY_NAME:
        type: string
        required: true
        description: The name of the binary to download
    secrets:
      APP_PRIVATE_KEY:
        required: true
        description: The private key for the GitHub App
      GPG_PRIVATE_KEY:
        required: true
        description: The private GPG key to use for signing commits
      GPG_PASSPHRASE:
        required: true
        description: The passphrase for the private GPG key


permissions: {}

jobs:
  embed-binaries:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub App Token
        uses: tibdex/github-app-token@v2
        id: generate-token
        with:
          app_id: ${{ vars.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
      - uses: actions/checkout@v4
        with:
          lfs: true
          token: ${{ steps.generate-token.outputs.token }}
      - uses: crazy-max/ghaction-import-gpg@v5
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true
      - name: ⤵️ Get ${{ inputs.BINARY_NAME }} binary
        run: ${{ inputs.SCRIPT_PATH }}
      - name: 🎯 Get version
        run: |
          BINARY_VERSION=$(./src/${{ inputs.DOTNET_PROJECT_NAME }}/runtimes/linux-x64/native/${{ inputs.BINARY_NAME }}-linux-x64 version -s | head -n 1 | sed 's/Version//g' | xargs)
          echo "BINARY_VERSION=$BINARY_VERSION" >> $GITHUB_ENV
      - name: ✍🏻 Create PR
        uses: peter-evans/create-pull-request@v7
        env:
          BINARY_VERSION: ${{ env.BINARY_VERSION }}
        with:
          commit-message: "feat: Update  ${{ inputs.BINARY_NAME }} binary to ${{ env.BINARY_VERSION }}"
          title: "feat: Update ${{ inputs.BINARY_NAME }} to ${{ env.BINARY_VERSION }}"
          committer: devantler <nikolaiemildamm@icloud.com>
          body: |
            This PR updates the ${{ inputs.BINARY_NAME }} binary used by ${{ inputs.DOTNET_PROJECT_NAME }} to ${{ env.BINARY_VERSION }}.
          branch: update-${{ inputs.BINARY_NAME }}-binary
          delete-branch: true
          labels: dependencies
          reviewers: devantler
          assignees: devantler
          signoff: true
          token: ${{ steps.generate-token.outputs.token }}
          branch-token: ${{ steps.generate-token.outputs.token }}
